<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhavesh-Developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(15, 15, 60);
    }

    nav ul {
      display: flex;
      justify-content: center;

    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(58 96 145);
      font-size: 1.02rem;
    }

    main hr {
      border: 0;
      background: rgb(116, 164, 227);
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 110px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 3rem;
    }

    .rightSection img {
      width: 80%;
    }

    .purple {
      color: rgb(181, 114, 244);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(181, 114, 244);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 53px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -29px;
      left: -10px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 15px;
    }

    .vertical-desc {
      position: relative;
      top: 88px;
      color: gray;
      width: 150px;
      font-size: 9px
    }

    .footer{
      margin: 20vh;
      display: flex;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Bhavesh's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi my name is <span class="purple">Bhavesh</span>
        <div>and I am a passionate</div>
        <span id="element">hello</span>
      </div>
      <div class="rightSection">
        <img src="web.png">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html-5.png" alt="">
          <div class="vertical-title">
            Web Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque molestiae, in nihil numquam autem
            explicabo repudiandae dolores rem nesciunt ipsam, beatae facere placeat est sed optio! Repudiandae, vel
            deserunt.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="instagram.png" alt="">
          <div class="vertical-title">
            Web Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque molestiae, in nihil numquam autem
            explicabo repudiandae dolores rem nesciunt ipsam, beatae facere placeat est sed optio! Repudiandae, vel
            deserunt.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="twitter.png" alt="">
          <div class="vertical-title">
            Node-JS Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque molestiae, in nihil numquam autem
            explicabo repudiandae dolores rem nesciunt ipsam, beatae facere placeat est sed optio! Repudiandae, vel
            deserunt.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="facebook.png" alt="">
          <div class="vertical-title">
            Backend Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque molestiae, in nihil numquam autem
            explicabo repudiandae dolores rem nesciunt ipsam, beatae facere placeat est sed optio! Repudiandae, vel
            deserunt.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="youtube.png" alt="">
          <div class="vertical-title">
            Software Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque molestiae, in nihil numquam autem
            explicabo repudiandae dolores rem nesciunt ipsam, beatae facere placeat est sed optio! Repudiandae, vel
            deserunt.
          </div>
        </div>
        <!-- <div class="vertical">
          <img class="image-top" src="developer.png" alt="">
          <div class="vertical-title">
            Backend Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque molestiae, in nihil numquam autem
            explicabo repudiandae dolores rem nesciunt ipsam, beatae facere placeat est sed optio! Repudiandae, vel
            deserunt.
          </div>
        </div> -->
      </div>
    </section>
    
  </main>
  
  <script src="script.js"> </script>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['EnTC Engineer', 'Web Developer', 'Data Analyst', 'Web Designer', 'Full Stack Developer'],
      typeSpeed: 50,
    });
  </script>
</body>

<footer class="footer">
  <div class="first">
    <!-- Bhavesh's Developer Portfolio -->
  </div>
  <div class="second">
    <!-- <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>contact me</li>
    </ul> -->
  </div>
  <div class="third"></div>
  <div class="fourth"></div>
</footer>

</html>